TZ=America/Sao_Paulo
USER=1000:1000
WEBUI_PORT=8080
PUID=1000
PGID=1000
DOMAIN=hackerboy.xyz
CONTAINER_PATH=$HOME/containers
DATA_PATH=/mnt/home-server/data
IMAGE_PATH=$HOME/Polvo-/Imagens
ICON_WEB=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png
PROWLARR_KEY=$PROWLARR_KEY
RADARR_KEY=$RADARR_KEY
SONARR_KEY=$SONARR_KEY
BAZARR_KEY=$BAZARR_KEY
JELLYSEERR_KEY=$JELLYSEERR_KEY
QBIT_USERNAME=$QBIT_USERNAME
QBIT_PASSWORD=$QBIT_PASSWORD
SECRETS_PATH=$HOME/Polvo-/secrets
MNT_PATH=/mnt/home-server