TZ=America/Sao_Paulo
USER=1000:1000
PUID=1000
PGID=1000
DOMAIN=hackerboy.xyz # Altere para o seu domínio
CONTAINER_PATH=$HOME/containers
DATA_PATH=/mnt/home-server/data
IMAGE_PATH=$HOME/Polvo-/Imagens
ICON_WEB=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png
CF_EMAIL=$EMAIL
#CF_DNS_API_TOKEN=$CF_KEY
DOCKER_SECRETS_PATH=$HOME/Polvo-/secrets
PROJECT_PATH=$HOME/Polvo-
LOG_PATH=$HOME/Polvo-/logs
SECRETS_PATH=$HOME/Polvo-/secrets
DOMAINNAME=hackerboy.xyz # Used in traefik dynamic config directory
MNT_PATH=/mnt/home-server