TZ=America/Sao_Paulo
USER=1000:1000
PUID=1000
PGID=1000
DOMAIN=hackerboy.xyz # Altere para o seu domínio
CONTAINER_PATH=$HOME/containers
DATA_PATH=/mnt/home-server/data
IMAGE_PATH=$HOME/Polvo-/Imagens
ICON_WEB=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png
CF_EMAIL=$EMAIL
CF_DNS_API_TOKEN=$CF_KEY